{
  "name": "rsql-builder",
  "version": "1.0.3",
  "description": "RSQL query builder",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc -p .",
    "coverage": "codecov --clear --token=29f9bb6e-7e4f-4948-9a5a-8e4d41d7805c",
    "lint": "tslint -c tslint.json '{src,tests}/*.ts'",
    "lint:fix": "npm run lint -- --fix",
    "precommit": "lint-staged",
    "prepush": "npm test",
    "start": "ts-node --files -P ./tsconfig.json",
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/RomiC/rsql-builder.git"
  },
  "keywords": [
    "rsql",
    "query",
    "builder"
  ],
  "engines": {
    "node": ">= 10.0.0"
  },
  "author": "Roman Charugin <i@charugin.ru>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/RomiC/rsql-builder/issues"
  },
  "homepage": "https://github.com/RomiC/rsql-builder#readme",
  "devDependencies": {
    "@types/jest": "25.2.1",
    "codecov": "3.6.5",
    "husky": "4.2.5",
    "jest": "25.4.0",
    "lint-staged": "10.2.2",
    "ts-jest": "25.4.0",
    "tslint": "6.1.2",
    "tslint-eslint-rules": "5.4.0",
    "typescript": "3.9.2"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged",
      "pre-push": "npm test"
    }
  },
  "lint-staged": {
    "*.ts": [
      "npm run lint:fix",
      "git add"
    ]
  }
}
