{
  "compilerOptions": {
    "module": "esnext",
    "target": "es2023",
    "declaration": true,
    "noImplicitAny": true,
    "moduleResolution": "bundler",
    "sourceMap": true,
    "rootDir": "src/",
    "outDir": "dist/cjs"
  },
  "include": ["src/**/*.ts"],
  "exclude": ["node_modules/*", "examples/*"]
}
